# ShopAppSpringboot

./: README.md  pom.xml
src/main/java/ShopApp/: ShopAppApplication.java
src/main/java/ShopApp/components/: CustomCorsFilter.java  CustomHealthCheck.java  JwtTokenUtil.java  JwtTokenUtils.java  LocalizationUtils.java  MyKafkaListener.java  UserActivityLogger.java
src/main/java/ShopApp/components/converters/: CategoryMessageConverter.java  OrderMessageConverter.java
src/main/java/ShopApp/configurations/: AppConfig.java  FlywayConfig.java  KafkaConfiguration.java  LanguageConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/ShopApp/controllers/: CategoryController.java  CommentController.java  CouponController.java  HealthCheckController.java  OrderController.java  OrderDetailController.java  PaymentController.java  ProductController.java  Product_ImgController.java  RoleController.java  UserController.java
src/main/java/ShopApp/dtos/: AdminUpdateUserDTO.java  CartItemDTO.java  CategoryDTO.java  CommentDTO.java  CommentUpdateDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderUpdateDTO.java  ProductDTO.java  ProductImageDTO.java  RefreshTokenDTO.java  RoleDTO.java  UserDTO.java  UserLoginDTO.java  UserUpdateDTO.java
src/main/java/ShopApp/dtos/sendEmail/: EmailDTO.java  SendEmailDTO.java  SenderDTO.java  ToDTO.java
src/main/java/ShopApp/exception/: DataNotFoudException.java  ExpiredTokenException.java  GlobalExceptionHandler.java  InvalidParamExeption.java
src/main/java/ShopApp/filters/: JwtTokenFiltern.java
src/main/java/ShopApp/iservices/: ICategoryRedisService.java  ICategoryService.java  ICommentService.java  IOrderDetailService.java  IOrderService.java  IProductRedisService.java  IProductServiec.java  IProduct_ImgService.java  IProduct_Img_RedisService.java  IRoleService.java  ITokenService.java  IUserService.java
src/main/java/ShopApp/models/: BaseEntity.java  Category.java  Comment.java  Coupon.java  CouponCondition.java  Order.java  OrderDetail.java  OrderStatus.java  Payment.java  Product.java  ProductImage.java  ProductImageListener.java  ProductListener.java  Role.java  SocialAccount.java  Token.java  User.java
src/main/java/ShopApp/repositories/: CategoryRepository.java  CommentRepository.java  CouponConditionRepository.java  CouponRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentRepository.java  ProductImageRepository.java  ProductRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/ShopApp/repositories/httpCilent/: EmailCilent.java
src/main/java/ShopApp/responses/: BaseResponse.java  CategoryResponse.java  CommentResponse.java  CouponConditionReponse.java  ErrorResponse.java  ListResponse.java  LoginResponse.java  MessageResponse.java  ObjectResponse.java  OrderDetailResponse.java  OrderResponse.java  PaymentResponse.java  ProductListResponse.java  ProductResponse.java  Product_ImgResponse.java  SendEmailResponse.java  UserResponse.java
src/main/java/ShopApp/services/: CategoryRedisService.java  CategoryService.java  CommentService.java  ICategoryService.java  IProductServiec.java  IUserService.java  OrderDetailService.java  OrderService.java  ProductRedisService.java  ProductService.java  Product_ImgRedisService.java  Product_ImgService.java  RoleService.java  TokenService.java  UserService.java
src/main/java/ShopApp/services/Category/: CategoryRedisService.java  CategoryService.java  ICategoryRedisService.java  ICategoryService.java
src/main/java/ShopApp/services/Comment/: CommentService.java  ICommentService.java
src/main/java/ShopApp/services/Coupon/: CouponService.java  ICouponService.java
src/main/java/ShopApp/services/Order/: IOrderService.java  OrderService.java
src/main/java/ShopApp/services/OrderDetail/: IOrderDetailService.java  OrderDetailService.java
src/main/java/ShopApp/services/Payment/: IPaymentService.java  PaymentService.java
src/main/java/ShopApp/services/Product/: IProductRedisService.java  IProductServiec.java  ProductRedisService.java  ProductService.java
src/main/java/ShopApp/services/ProductImage/: IProduct_ImgService.java  IProduct_Img_RedisService.java  Product_ImgRedisService.java  Product_ImgService.java
src/main/java/ShopApp/services/Role/: IRoleService.java  RoleService.java
src/main/java/ShopApp/services/SendEmail/: SendEmailOrderService.java
src/main/java/ShopApp/services/Token/: ITokenService.java  TokenService.java
src/main/java/ShopApp/services/User/: IUserService.java  UserService.java
src/main/java/ShopApp/utils/: MessageKey.java  ValidationUtils.java  WebUtils.java
src/main/resources/: application.yml
src/main/resources/dev/db/migration/: V1__alter_some_tables.sql  V2__change_tokens.sql  V3__refresh_tokens.sql  V4__create_comments_table.sql  V5__Add_active_column_to_role_table.sql  V6__create_coupon_table.sql  V7__create_payment_table.sql  V8__add_colum_email_table_user.sql
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
src/main/resources/templates/: order_confirmation.html
src/test/java/ShopApp/: ShopAppApplicationTests.java
